# Change guide

Keep your repository up to date. When a mentor accepts your pull request, it goes into the master repository, but not into your fork.

#### Before starting a new task, update `master`

Update your repository using the program [GitHub Desktop](https://desktop.github.com) like this:

- Open your local repository in the program GitHub Desktop.

- Click the button «Fetch origin» in the top bar.

<img width="769" alt="" src="https://user-images.githubusercontent.com/10909/29034537-353cee30-7ba1-11e7-8db2-f18845f308da.png">

- When you have updated `master`, proceed to the next task.

--

#### Any questions?

See [a collection of Git FAQs](http://firstaidgit.ru).
